spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.schemas=${DB_SCHEMA}

logging.level.root=trace
